<!DOCTYPE html>
<html>
<head>
    <style>
        #header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        #nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 300px;
            width:  20%;/*100px*/
            float: left;
            padding:1% /*5px;*/;
        }

        #section {
            width: 76%/*350px;*/;
            float: left;
            padding: 3%/*10px*/;
            /*background-color: lightyellow;*/
            /* CSS3 */
            column-count: 3;
            column-rule: 2px dotted coral;
            /* Safari and Chrome */
            -webkit-column-count: 3;
            -webkit-column-rule: 2px dotted coral;
            /* Firefox */
            -moz-column-count: 3;
            -moz-column-rule: 2px dotted coral;
            /* Internet Explorer */
            -ms-column-count: 3;
            -ms-column-rule: 2px dotted coral;
            /* Opera */
            -o-column-count: 3;
            -o-column-rule: 2px dotted coral;
            vertical-align: text-top;
        }

      

        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 1% /*5px*/;
        }

        @media (width: 480px) {
            h1 {
                border-style: solid;
            }

            #section {
                width:73% /*334px;*/;
                
                float: left;
                padding: 3%/*10px*/;
                /*background-color: lightyellow;*/
                padding: 10px;
                /* CSS3 */
                column-count: 2;
                column-rule: 2px dotted coral;
                /* Safari and Chrome */
                -webkit-column-count: 2;
                -webkit-column-rule: 2px dotted coral;
                /* Firefox */
                -moz-column-count: 2;
                -moz-column-rule: 2px dotted coral;
                /* Internet Explorer */
                -ms-column-count: 2;
                -ms-column-rule: 2px dotted coral;
                /* Opera */
                -o-column-count: 2;
                -o-column-rule: 2px dotted coral;
                vertical-align: text-top;
            }
              #section h2 {
                margin:0px;
                break-before: column;
                -webkit-column-break-before: column;
                -moz-column-break-before: column;
                -ms-column-break-before: column;
                -o-column-break-before: column;
            }
        }
        /* ---------------- (1) */
        @media (min-width: 800px) {
            h1 {
                border-style: dotted;
            }

            #section {
                float: left;
                padding:1% /*10px*/;
                /*background-color: lightyellow;*/
               
                /* CSS3 */
                column-count: 3;
                column-rule: 2px dotted coral;
                /* Safari and Chrome */
                -webkit-column-count: 3;
                -webkit-column-rule: 2px dotted coral;
                /* Firefox */
                -moz-column-count: 3;
                -moz-column-rule: 2px dotted coral;
                /* Internet Explorer */
                -ms-column-count: 3;
                -ms-column-rule: 2px dotted coral;
                /* Opera */
                -o-column-count: 3;
                -o-column-rule: 2px dotted coral;
                vertical-align: text-top;
            }
              #section h2 {
                margin:0px;
                break-before: column;
                -webkit-column-break-before: column;
                -moz-column-break-before: column;
                -ms-column-break-before: column;
                -o-column-break-before: column;
            }
        }
        /* ---------------- (2) */
        @media (max-width: 350px) {
            h1 {
                border-style: dashed;
            }

            #section {
                width: 71% /*204px;*/;
                float: left;
                padding:1%/* 10px*/;
                /*background-color: lightyellow;*/
                /* CSS3 */
                column-count: 1;
                column-rule: 2px dotted coral;
                /* Safari and Chrome */
                -webkit-column-count: 1;
                -webkit-column-rule: 2px dotted coral;
                /* Firefox */
                -moz-column-count: 1;
                -moz-column-rule: 2px dotted coral;
                /* Internet Explorer */
                -ms-column-count: 1;
                -ms-column-rule: 2px dotted coral;
                /* Opera */
                -o-column-count: 1;
                -o-column-rule: 2px dotted coral;
                vertical-align: text-top;
            }

            #section h2 {
                margin:0px;
                break-before: column;
                -webkit-column-break-before: column;
                -moz-column-break-before: column;
                -ms-column-break-before: column;
                -o-column-break-before: column;
            }
        }
        /* ---------------- (3) */
    </style>
</head>
<body>

    <div id="header">
        <h1>City Gallery</h1>
    </div>

    <div id="nav">
        London<br>
        Paris<br>
        Tokyo
    </div>

    <div id="section">
        <h2>London</h2>
        <p>
            London is the capital city of England. It is the most populous city in the United Kingdom,
            with a metropolitan area of over 13 million inhabitants.
        </p>
        <p>
            Standing on the River Thames, London has been a major settlement for two millennia,
            its history going back to its founding by the Romans, who named it Londinium.
        </p>
    </div>

    <div id="footer">
        Copyright © W3Schools.com
    </div>

</body>
</html>
